#BlueJ class context
comment0.target=AirQualityAPI
comment0.text=\n\ This\ class\ connects\ with\ OpenWeatherMap\ to\ use\ their\ air\ pollution\n\ API\ to\ get\ data\ for\ air\ pollution\ for\ a\ selected\ city.\n\n\ @author\ Muhlisa\ Husainova\n\ @version\ 1.0\n
comment1.params=
comment1.target=AirQualityAPI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AirQualityAPI\n
comment2.params=selectedCity
comment2.target=org.json.JSONObject\ getLocationData(java.lang.String)
comment2.text=\n\ Gets\ the\ live\ pollution\ data\ for\ the\ selected\ city\ in\ the\ form\ of\ JSON\ objects.\n\ @param\ selectedCity\ The\ city\ that\ the\ user\ will\ have\ chosen\ from\ a\ dropdown.\n
comment3.params=selectedCity
comment3.target=void\ buildApiPane(java.lang.String)
comment3.text=\n\ Build\ the\ pane\ that\ will\ display\ the\ data,\ and\ adds\ the\ data\ onto\ it.\n\ @param\ selectedCity\ The\ city\ that\ the\ user\ will\ have\ chosen\ from\ a\ dropdown.\n
comment4.params=newSelectedCity
comment4.target=void\ updateApiPane(java.lang.String)
comment4.text=\n\ Clears\ old\ data\ from\ the\ pane,\ and\ puts\ the\ new\ one.\n\ @param\ newSelectedCity\ The\ new\ city\ that\ the\ user\ will\ have\ chosen\ from\ a\ dropdown.\n
comment5.params=
comment5.target=javafx.scene.layout.HBox\ getPollutionPane()
comment5.text=\n\ Returns\ the\ VBox\ for\ JavaFX\ integration\n
comment6.params=city
comment6.target=double[]\ getCoordinates(java.lang.String)
comment6.text=\n\ Returns\ the\ coordinates\ (latitude\ and\ longitude)\ for\ a\ selected\ city.\n\ @param\ city\ The\ city\ that\ is\ selected\ by\ the\ user\ from\ a\ dropdown.\n
comment7.params=urlGiven
comment7.target=java.net.HttpURLConnection\ fetchApiResponse(java.lang.String)
comment7.text=\n\ Tries\ to\ establish\ a\ connection\ with\ the\ URL\ where\ we\ get\ the\ data\ from.\n\ @param\ urlGiven\ The\ URL\ of\ the\ web\ server\ that\ we're\ trying\ to\ get\ the\ data\ from.\n
comment8.params=apiConnection
comment8.target=java.lang.String\ readApiResponse(java.net.HttpURLConnection)
comment8.text=\n\ Gets\ the\ response\ of\ the\ server\ when\ access\ is\ requested\ to\ it.\n\ @param\ apiConnection\ Connection\ to\ the\ web\ server\ we're\ trying\ to\ get\ data\ from.\n
numComments=9
