#BlueJ class context
comment0.target=ComparisonPage
comment0.text=\n\ The\ comparison\ tab.\n\ It\ allows\ the\ user\ to\ use\ a\ dropdown\ menu\ and\ select\ 2\ years\ to\ compare\ the\ average\n\ and\ highest\ pollution\ levels\ of,\ displayed\ in\ tables.\n\n\ @author\ Maria\ Plesinska\n\ @version\ 1.0\n
comment1.params=dataFiles
comment1.target=ComparisonPage(DataFiles)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ComparisonPage\n
comment10.params=
comment10.target=javafx.collections.ObservableList\ resetDifferenceTableData()
comment10.text=\n\ Returns\ the\ updated\ contents\ of\ the\ difference\ table.\n\ @return\ an\ ObservableList\ with\ the\ updated\ contents\ of\ the\ difference\ table\n
comment11.params=year\ pollutant
comment11.target=double\ getHighestPollution(java.lang.String,\ java.lang.String)
comment11.text=\n\ Returns\ the\ DataPoint\ with\ the\ highest\ pollution\ level\ of\ a\ given\ year\ and\ pollutant\n\ @param\ year\ the\ year\ you\ want\ to\ find\ at\ the\ data\ for\n\ @param\ pollutant\ the\ pollutant\ you\ want\ to\ find\ the\ data\ for\n\ @return\ the\ DataPoint\ with\ the\ highest\ pollution\ level\ for\ the\ given\ year\ and\ pollutant\n
comment12.params=year\ pollutant
comment12.target=double\ getAverageYearPollution(java.lang.String,\ java.lang.String)
comment12.text=\n\ Calculates\ and\ returns\ the\ average\ pollution\ level\ for\ the\ given\ year\ and\ pollutant.\n\ @param\ year\ the\ chosen\ year\n\ @param\ pollutant\ the\ chosen\ pollutant\n\ @return\ the\ average\ pollution\ level\ for\ the\ given\ year\ and\ pollutant\n
comment13.params=
comment13.target=void\ dropDownAlert()
comment13.text=\n\ Creates\ and\ displays\ an\ alert\ informing\ the\ user\ that\ their\ selected\ years\ are\ incorrect.\n
comment14.params=
comment14.target=java.lang.String\ getInfoText()
comment14.text=\n\ Displays\ text\ about\ the\ pollution\ graph\ functionality.\n\n\ @return\ a\ string\ describing\ how\ to\ use\ the\ pollution\ graph\ page\n
comment15.params=
comment15.target=javafx.scene.control.ComboBox\ getLeftYearDropDown()
comment16.params=
comment16.target=javafx.scene.control.ComboBox\ getRightYearDropDown()
comment17.params=
comment17.target=javafx.scene.control.TableView\ getLeftTable()
comment18.params=
comment18.target=javafx.scene.control.TableView\ getRightTable()
comment19.params=
comment19.target=javafx.scene.layout.BorderPane\ getMainPane()
comment2.params=
comment2.target=javafx.scene.layout.Pane\ getRootPane()
comment2.text=\n\ Returns\ the\ root\ pane\n\ @return\ the\ root\ pane\n
comment20.params=
comment20.target=javafx.scene.layout.GridPane\ getGridPane()
comment21.params=
comment21.target=javafx.scene.layout.VBox\ getLeftVBox()
comment22.params=
comment22.target=javafx.scene.layout.VBox\ getRightVBox()
comment23.params=
comment23.target=javafx.scene.control.Button\ getCompareButton()
comment24.params=
comment24.target=javafx.scene.layout.BorderPane\ getLeftBorderPane()
comment25.params=
comment25.target=javafx.scene.layout.BorderPane\ getRightBorderPane()
comment3.params=event
comment3.target=void\ updateComparison(javafx.event.ActionEvent)
comment3.text=\n\ Updates\ the\ information\ stored\ in\ the\ tables\ when\ the\ compare\ button\ is\ pressed.\n\ @param\ event\ the\ ActionEvent\n
comment4.params=
comment4.target=javafx.scene.control.ComboBox\ yearDropDown()
comment4.text=\n\ Creates\ a\ drop\ down\ for\ the\ years.\n\ @return\ a\ ComboBox\ of\ the\ years\n
comment5.params=
comment5.target=void\ leftTable()
comment5.text=\n\ Creates\ a\ table\ that\ displays\ the\ average\ and\ highest\ pollution\ based\ on\ the\ chosen\ year\ from\ the\ left\ drop\ down.\n
comment6.params=
comment6.target=javafx.collections.ObservableList\ resetLeftTableData()
comment6.text=\n\ Returns\ the\ updated\ contents\ of\ the\ left\ comparison\ table.\n\ @return\ an\ ObservableList\ with\ the\ updated\ contents\ of\ the\ left\ comparison\ table\n
comment7.params=
comment7.target=void\ rightTable()
comment7.text=\n\ Creates\ a\ table\ that\ displays\ the\ average\ and\ highest\ pollution\ based\ on\ the\ chosen\ year\ from\ the\ right\ drop\ down.\n
comment8.params=
comment8.target=javafx.collections.ObservableList\ resetRightTableData()
comment8.text=\n\ Returns\ the\ updated\ contents\ of\ the\ right\ comparison\ table.\n\ @return\ an\ ObservableList\ with\ the\ updated\ contents\ of\ the\ right\ comparison\ table\n
comment9.params=
comment9.target=void\ differenceTable()
comment9.text=\n\ Creates\ a\ table\ that\ displays\ the\ difference\ between\ the\ two\ selected\ years'\ average\ and\ highest\ pollution\ levels.\n
numComments=26
