#BlueJ class context
comment0.target=ComparisonTableContents
comment0.text=\r\n\ Contains\ all\ the\ information\ that\ the\ comparison\ tables\ should\ contain.\r\n\r\n\ @author\ Maria\ Plesinska\r\n\ @version\ 1.0\r\n
comment1.params=pollutionType\ averagePollution\ highestPollution
comment1.target=ComparisonTableContents(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComparisonTableContents\r\n
comment2.params=
comment2.target=java.lang.String\ getPollutionType()
comment3.params=
comment3.target=double\ getAveragePollution()
comment4.params=
comment4.target=double\ getHighestPollution()
comment5.params=pollutionType
comment5.target=void\ setPollutionType(java.lang.String)
comment6.params=averagePollution
comment6.target=void\ setAveragePollution(double)
comment7.params=highestPollution
comment7.target=void\ setHighestPollution(double)
numComments=8
