#BlueJ class context
comment0.target=DataFiles
comment0.text=\n\ Stores\ and\ sorts\ through\ all\ the\ csv\ files\ with\ the\ pollution\ statistics.\n\n\ @author\ Maria\ Plesinska\n\ @version\ 1.4\n
comment1.params=
comment1.target=DataFiles()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataFiles\n
comment10.params=dp
comment10.target=boolean\ isInLeeds(DataPoint)
comment10.text=\n\ Checks\ if\ a\ DataPoint\ is\ in\ Leeds\ coords\n\ \n\ @param\ dp\ DataPoint\ to\ be\ checked\n\ @return\ true\ if\ in\ Leeds\n
comment11.params=dp
comment11.target=boolean\ isInOxford(DataPoint)
comment11.text=\n\ Checks\ if\ a\ DataPoint\ is\ in\ Oxford\ coords\n\ \n\ @param\ dp\ DataPoint\ to\ be\ checked\n\ @return\ true\ if\ in\ Oxford\ \n
comment12.params=
comment12.target=java.util.List\ getPollutionDataFiles()
comment13.params=
comment13.target=java.util.List\ getLocationOnlyDataSets()
comment2.params=directory\ files
comment2.target=java.util.List\ findFiles(java.io.File,\ java.util.List)
comment2.text=\n\ Searches\ through\ a\ directory\ including\ all\ subfolders\n\ and\ returns\ a\ List\ of\ all\ the\ file\ names\ found.\n\ @param\ directory\ the\ directory\ and\ its\ subfolders\ you\ want\ all\ the\ files\ from\n\ @param\ files\ the\ List\ in\ which\ you\ want\ all\ the\ file\ names\ to\ be\ stored\ in\n\ @return\ a\ list\ of\ all\ file\ names\ and\ their\ directory\ in\ a\ given\ directory\ and\ its\ subfolders\n
comment3.params=year\ pollutant\ location
comment3.target=java.util.List\ getFilteredDataPoints(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Return\ only\ the\ data\ points\ relevant\ to\ the\ filters\ you\ choose\n\ @param\ year\ the\ year\ you\ want\ to\ get\ the\ file\ of\n\ @param\ pollutant\ the\ pollutant\ you\ want\ to\ get\ the\ file\ of\n\ @return\ a\ list\ of\ DataPoints\ that\ are\ in\ location,\ and\ have\ the\ specified\ year\ and\ pollutant\n
comment4.params=pollutant
comment4.target=java.util.List\ getFilteredDataPoints(java.lang.String)
comment4.text=\n\ Return\ only\ the\ data\ points\ relevant\ to\ the\ filters\ you\ choose\n\ @param\ year\ the\ year\ you\ want\ to\ get\ the\ file\ of\n\ @param\ pollutant\ the\ pollutant\ you\ want\ to\ get\ the\ file\ of\n\ @return\ a\ list\ of\ DataPoints\ that\ are\ in\ location,\ and\ have\ the\ specified\ year\ and\ pollutant\n
comment5.params=gridCode\ pollutant
comment5.target=java.util.List\ getFilteredLocationDataPoints(int,\ java.lang.String)
comment5.text=\n\ Return\ only\ the\ data\ points\ relevant\ to\ the\ filters\ you\ choose\n\ @param\ pollutant\ the\ pollutant\ you\ want\ to\ get\ the\ file\ of\n\ @return\ a\ list\ of\ DataPoints\ that\ are\ in\ location,\ and\ have\ the\ specified\ pollutant\n
comment6.params=files
comment6.target=java.util.List\ locationOnlyData(java.util.List)
comment6.text=\n\ Returns\ a\ list\ of\ simple\ data\ sets\ with\ only\ the\ datapoints\ of\ the\ chosen\ location.\n\ @param\ files\ The\ list\ of\ all\ files\n\ @return\ a\ list\ of\ all\ the\ simple\ data\ sets\ with\ only\ the\ data\ points\ in\ the\ chosen\ location\n
comment7.params=dataSet\ location
comment7.target=SimpleDataSet\ filterDataSet(DataSet,\ java.lang.String)
comment7.text=\n\ Returns\ a\ simple\ data\ set\ with\ only\ the\ data\ points\ in\ the\ chosen\ location.\n\ @param\ dataSet\ the\ data\ set\ to\ search\ through\n\ @return\ a\ simple\ data\ set\ of\ only\ the\ data\ points\ in\ the\ given\ location\n
comment8.params=dp\ location
comment8.target=boolean\ isInLocation(DataPoint,\ java.lang.String)
comment8.text=\n\ Returns\ true\ if\ the\ dataPoint\ is\ in\ the\ given\ coordinates\n\ @param\ dp\ the\ dataPoint\ to\ check\n\ @return\ true\ if\ the\ dataPoint\ is\ in\ the\ given\ location\n
comment9.params=dp
comment9.target=boolean\ isInLondon(DataPoint)
comment9.text=\n\ Checks\ if\ a\ DataPoint\ is\ in\ London\ coords\n\ \n\ @param\ dp\ DataPoint\ to\ be\ checked\n\ @return\ true\ if\ in\ London\n
numComments=14
