#BlueJ class context
comment0.target=LondonMapPageTest
comment0.text=\n\ The\ test\ class\ MapPageTest.\n\n\ @author\ \ Sara\ Ajdini\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LondonMapPageTest()
comment10.params=
comment10.target=void\ testUpdateMapButtonTimeout()
comment10.text=\n\ Tests\ whether\ the\ update\ map\ button\ performs\ within\ the\ expected\ time.\n\ it\ should\ complete\ within\ 300\ milliseconds.\n
comment11.params=
comment11.target=void\ testSetPollutantValid()
comment11.text=\n\ Tests\ that\ only\ valid\ pollutants\ can\ be\ set.\n\ Including\ lowercase\ and\ uppercase\ entries\n
comment12.params=
comment12.target=void\ testSetPollutantInvalid()
comment12.text=\n\ Tests\ that\ invalid\ pollutant\ inputs\ throw\ an\ exception.\n
comment13.params=
comment13.target=void\ testImportTabController()
comment13.text=\n\ Tests\ whether\ the\ tab\ controller\ is\ properly\ imported.\n
comment14.params=
comment14.target=void\ tearDown()
comment14.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUpMap()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testMapInitalisiation()
comment3.text=\n\ \ Tests\ the\ initialisation\ of\ GUI\ components\ to\ ensure\ they\ are\ not\ null.\n\ \ these\ components\ cannot\ be\ null\n
comment4.params=
comment4.target=void\ testPaintMark()
comment4.text=\n\ Tests\ whether\ a\ mark\ is\ drawn\ correctly\ on\ the\ map.\n\ A\ mark\ should\ always\ be\ added\ to\ the\ HashMap\ after\ being\ drawn.\n
comment5.params=
comment5.target=void\ testClearMap()
comment5.text=\n\ Tests\ whether\ the\ map\ is\ cleared\ correctly.\n\ Marks\ should\ be\ removed\ from\ both\ the\ HashMap\ and\ the\ Pane.\n
comment6.params=
comment6.target=void\ testGetMarkColorNO2()
comment6.text=\n\ Tests\ whether\ the\ correct\ color\ is\ assigned\ to\ NO2\ pollution\ levels.\n
comment7.params=
comment7.target=void\ testGetMarkColorPM10()
comment7.text=\n\ Tests\ whether\ the\ correct\ color\ is\ assigned\ to\ PM10\ pollution\ levels.\n
comment8.params=
comment8.target=void\ testGetMarkColorPM2_5()
comment8.text=\n\ Tests\ whether\ the\ correct\ color\ is\ assigned\ to\ PM2.5\ pollution\ levels.\n
comment9.params=
comment9.target=void\ testGetHighestPollution()
comment9.text=\n\ Tests\ whether\ the\ method\ correctly\ returns\ the\ highest\ pollution\ data\ points.\n\ The\ returned\ list\ should\ contain\ maximum\ 100\ elements.\n
numComments=15
