#BlueJ class context
comment0.target=Main
comment0.text=\n\ Main\ initializes\ all\ pages\ and\ runs\ the\ application\n\ also\ responsible\ switching\ tab\ content\ and\ styling\ some\ components\n\ \n\ @author\ Sara\ Ajdini,\ Layla\ Abdelmaksoud,\ Maria\ Plesinska,\ Muhlisa\ Husainova\n\ @version\ 1.0\n
comment1.params=mainStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ start\ method\ runs\ when\ javafx\ application\ is\ run\n\ initially,\ scene\ set\ to\ welcome\ screen\ \n
comment10.params=pc
comment10.target=void\ styleCharts(PollutionChart)
comment10.text=\n\ Styles\ charts\ tab\ root\ pane\n
comment11.params=
comment11.target=void\ styleWelcome()
comment11.text=\n\ Styles\ welcome\ page\ components\ \n
comment12.params=
comment12.target=void\ quit()
comment12.text=\n\ Quits\ application\n
comment2.params=
comment2.target=DataFiles\ call()
comment3.params=
comment3.target=void\ launch()
comment3.text=\n\ when\ start\ button\ is\ pressed,\ checks\ state\ of\ datafiles\ \n\ Alerts\ user\ if\ still\ loading,\ calls\ launchMainApp\ if\ datafiles\ loaded\n
comment4.params=
comment4.target=void\ launchMainApp()
comment4.text=\n\ Lauches\ main\ application\ after\ datafiles\ and\ pages\ have\ finished\ loading\ &&\ start\ button\ pressed.\n\ Creates\ and\ adds\ all\ tabs\ to\ tabPane\n
comment5.params=
comment5.target=void\ addTabHeaders()
comment5.text=\n\ Adds\ headers\ with\ instructions\ and\ quit\ buttons\ \n\ Skips\ map\ since\ map\ filters\ and\ buttons\ done\ differently,\ avoids\ havig\ too\ thick\ of\ a\ header\n
comment6.params=
comment6.target=void\ createInstructions()
comment6.text=\n\ Adds\ all\ maps\ and\ their\ instruction\ popups\ to\ hashmap\n
comment7.params=city\ mapTab
comment7.target=void\ switchCity(java.lang.String,\ javafx.scene.control.Tab)
comment7.text=\n\ Sets\ map\ content\ to\ the\ correct\ map\n\ Updates\ mapTab\ content\n\ \n
comment8.params=
comment8.target=void\ styleMap()
comment8.text=\n\ Styles\ map\ filters\n
comment9.params=
comment9.target=void\ stylePanel()
comment9.text=\n\ Styles\ panel\ filters\ and\ pane\ \n
numComments=13
