#BlueJ class context
comment0.target=MapPage
comment0.text=\n\ Map\ page\ contains\ a\ map\ canvas\ with\ marks\ drawn\ on\ top\ to\ mark\ different\ coordinates.\n\ All\ elements\ within\ the\ map\ tab\ are\ created\ and\ used\ here.\n\ All\ methods\ associated\ with\ the\ map\ tab\ are\ in\ this\ class.\n\n\ @author\ Layla\ Abdelmaksoud\n\ @version\ 1.0\n
comment1.params=dataFiles
comment1.target=MapPage(DataFiles)
comment10.params=
comment10.target=java.lang.String\ getInfoText()
comment10.text=\n\ Displays\ text\ about\ the\ map\ functionality.\n\ \n\ @return\ a\ string\ describing\ how\ to\ use\ the\ map\ page\n
comment11.params=
comment11.target=java.util.List\ getDataPoints()
comment12.params=
comment12.target=java.lang.String\ getMapImagePath()
comment13.params=
comment13.target=int\ getOriginX()
comment14.params=
comment14.target=int\ getOriginY()
comment15.params=
comment15.target=int\ getMaxX()
comment16.params=
comment16.target=int\ getMaxY()
comment17.params=newPollutant
comment17.target=void\ setPollutant(java.lang.String)
comment17.text=\n\ Sets\ the\ pollutant\ type\ for\ the\ map\ page\n\ \n\ @param\ newPollutant\ the\ pollutant\ type\ to\ be\ set\n
comment18.params=
comment18.target=javafx.scene.layout.HBox\ getFiltersHBox()
comment18.text=\n\ Returns\ the\ filters\ HBox\ containing\ UI\ elements\ for\ selecting\ pollution\ data\n\ \n\ @return\ the\ HBox\ that\ includes\ year\ selection,\ pollutant\ selection,\ and\ filtering\ options\n
comment19.params=
comment19.target=java.lang.String\ getPollutant()
comment19.text=\n\ Returns\ current\ pollutant\n\ \n\ @return\ pollutant\ variable\n
comment2.params=
comment2.target=void\ setupUI()
comment2.text=\n\ creates\ all\ GUI\ elements\ for\ map\n
comment20.params=
comment20.target=javafx.scene.layout.Pane\ getRootPane()
comment20.text=\n\ Returns\ the\ root\ pane\ variable\ of\ the\ map\ page\n\ \n\ @return\ the\ root\ pane\ containing\ all\ UI\ components\n
comment21.params=
comment21.target=javafx.scene.control.ScrollPane\ getScrollPane()
comment21.text=\n\ Returns\ the\ scroll\ pane\ variable\ of\ the\ map\ page\n\ \n\ @return\ the\ scroll\ pane\ used\ for\ navigating\ the\ map\n
comment22.params=
comment22.target=java.util.HashMap\ getMarks()
comment22.text=\n\ Returns\ the\ hashmap\ storing\ the\ pollution\ data\ points\n\ \n\ @return\ a\ hashmap\ mapping\ Rectangle\ markers\ to\ DataPoint\ objects\n
comment23.params=
comment23.target=javafx.scene.control.Tooltip\ getTooltip()
comment23.text=\n\ Returns\ the\ tooltip\ used\ for\ displaying\ data\ point\ information\n\ \n\ @return\ the\ tooltip\ instance\ attached\ to\ data\ point\ markers\n
comment24.params=
comment24.target=javafx.scene.control.ComboBox\ getYearComboBox()
comment24.text=\n\ Returns\ the\ year\ combo\ box\ used\ for\ selecting\ pollution\ data\ by\ year\n\ \n\ @return\ the\ combo\ box\ for\ year\ selection\n
comment25.params=
comment25.target=javafx.scene.control.ComboBox\ getPollutantComboBox()
comment25.text=\n\ Returns\ the\ pollutant\ combo\ box\ used\ for\ selecting\ pollution\ type\n\ \n\ @return\ the\ combo\ box\ for\ pollutant\ selection\n
comment26.params=
comment26.target=javafx.scene.control.CheckBox\ getPollutedCheckBox()
comment26.text=\n\ Returns\ the\ checkbox\ for\ filtering\ highly\ polluted\ areas\n\ \n\ @return\ the\ checkbox\ instance\ used\ for\ enabling\ or\ disabling\ the\ filter\n
comment27.params=
comment27.target=javafx.scene.control.Button\ getUpdateMapButton()
comment27.text=\n\ Returns\ the\ button\ used\ to\ update\ the\ map\ view\n\ \n\ @return\ the\ button\ that\ triggers\ map\ updates\ based\ on\ selected\ filters\n
comment28.params=
comment28.target=javafx.scene.canvas.Canvas\ getMapCanvas()
comment28.text=\n\ Returns\ the\ canvas\ on\ which\ the\ map\ image\ and\ pollution\ markers\ are\ drawn\n\ \n\ @return\ the\ canvas\ used\ for\ rendering\ the\ map\ and\ data\ points\n
comment29.params=
comment29.target=TabController\ getTabController()
comment29.text=\n\ Returns\ the\ tab\ controller\ managing\ tab\ switching\ within\ the\ application\n\ \n\ @return\ the\ tab\ controller\ instance\n
comment3.params=p
comment3.target=void\ clearMap(javafx.scene.layout.Pane)
comment3.text=\n\ Clears\ marks\ hashmap\ and\ pane\ of\ all\ marks\n\ \n\ @param\ Pane\ p\ \ pane\ to\ be\ cleared\n
comment30.params=
comment30.target=javafx.scene.layout.HBox\ getApiBox()
comment30.text=\n\ Returns\ the\ hbox\ storing\ api\ info\n\ \n\ @return\ hbox\ for\ api\ data\n
comment4.params=p
comment4.target=void\ paintMarks(javafx.scene.layout.Pane)
comment4.text=\n\ iterates\ through\ data\ points\ \n\ calls\ drawMark\ for\ each\ datapoint\ in\ the\ list\n
comment5.params=dp\ p
comment5.target=void\ drawMark(DataPoint,\ javafx.scene.layout.Pane)
comment5.text=\n\ draw\ a\ mark\ for\ a\ given\ dataPoint.\n\ \n\ @param\ dp\ \ DataPoint\ to\ be\ drawn\ for\n\ @param\ p\ Pane\ to\ be\ drawn\ on\n
comment6.params=value
comment6.target=javafx.scene.paint.Color\ getMarkColor(double)
comment6.text=\n\ determines\ mark\ color\ based\ off\ of\ pollutant\ type\ and\ value\n\ @param\ value\ \ pollution\ level\n
comment7.params=dataPoints
comment7.target=java.util.List\ getHighestPollution(java.util.List)
comment7.text=\n\ Gets\ highest\ 100\ points\ in\ the\ list\ of\ datapoints\n\ avoids\ unnecessary\ sorting\ of\ the\ whole\ list\ using\ minheap\n\ \n\ @param\ dataPoints\ list\ of\ all\ datapoints\ \n
comment8.params=tc
comment8.target=void\ importTabController(TabController)
comment8.text=\n\ imports\ the\ tabcontroller\ to\ be\ used\n\ @param\ tc\ \ tabcontroller\n
comment9.params=pp
comment9.target=void\ importPollutionPanel(PollutionPanel)
comment9.text=\n\ imports\ the\ PollutionPanel\ to\ be\ used\ by\ map\ marks\n\ @param\ pp\ \ PollutionPanel\ \n
numComments=31
