#BlueJ package file
dependency1.from=DataSet
dependency1.to=DataPoint
dependency1.type=UsesDependency
dependency10.from=PollutionGraph
dependency10.to=DataPoint
dependency10.type=UsesDependency
dependency11.from=LondonPollutionChart
dependency11.to=DataFiles
dependency11.type=UsesDependency
dependency12.from=LondonPollutionChart
dependency12.to=DataPoint
dependency12.type=UsesDependency
dependency13.from=DataLoader
dependency13.to=DataSet
dependency13.type=UsesDependency
dependency14.from=LondonMapPage
dependency14.to=DataFiles
dependency14.type=UsesDependency
dependency15.from=LondonMapPage
dependency15.to=DataPoint
dependency15.type=UsesDependency
dependency16.from=OxfordMapPage
dependency16.to=DataFiles
dependency16.type=UsesDependency
dependency17.from=OxfordMapPage
dependency17.to=DataPoint
dependency17.type=UsesDependency
dependency18.from=ComparisonPage
dependency18.to=DataFiles
dependency18.type=UsesDependency
dependency19.from=ComparisonPage
dependency19.to=ComparisonTableContents
dependency19.type=UsesDependency
dependency2.from=PollutionPanel
dependency2.to=DataFiles
dependency2.type=UsesDependency
dependency20.from=ComparisonPage
dependency20.to=DataPoint
dependency20.type=UsesDependency
dependency21.from=AirQualityApp
dependency21.to=AirQualityAPI
dependency21.type=UsesDependency
dependency22.from=OxfordPollutionChart
dependency22.to=DataFiles
dependency22.type=UsesDependency
dependency23.from=OxfordPollutionChart
dependency23.to=DataPoint
dependency23.type=UsesDependency
dependency24.from=WelcomePage
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=WelcomePage
dependency25.to=InstructionsPopup
dependency25.type=UsesDependency
dependency26.from=DataFiles
dependency26.to=SimpleDataSet
dependency26.type=UsesDependency
dependency27.from=DataFiles
dependency27.to=DataPoint
dependency27.type=UsesDependency
dependency28.from=DataFiles
dependency28.to=DataLoader
dependency28.type=UsesDependency
dependency29.from=DataFiles
dependency29.to=DataSet
dependency29.type=UsesDependency
dependency3.from=PollutionPanel
dependency3.to=HighestPollutionTableContents
dependency3.type=UsesDependency
dependency30.from=SimpleDataSet
dependency30.to=DataPoint
dependency30.type=UsesDependency
dependency31.from=LondonPollutionChartTest
dependency31.to=LondonPollutionChart
dependency31.type=UsesDependency
dependency32.from=LondonPollutionChartTest
dependency32.to=DataFiles
dependency32.type=UsesDependency
dependency33.from=LeedsPollutionChart
dependency33.to=DataFiles
dependency33.type=UsesDependency
dependency34.from=LeedsPollutionChart
dependency34.to=DataPoint
dependency34.type=UsesDependency
dependency35.from=LeedsMapPage
dependency35.to=DataFiles
dependency35.type=UsesDependency
dependency36.from=LeedsMapPage
dependency36.to=DataPoint
dependency36.type=UsesDependency
dependency37.from=MapPage
dependency37.to=DataPoint
dependency37.type=UsesDependency
dependency38.from=MapPage
dependency38.to=TabController
dependency38.type=UsesDependency
dependency39.from=MapPage
dependency39.to=PollutionPanel
dependency39.type=UsesDependency
dependency4.from=PollutionPanel
dependency4.to=AveragePollutionTableContents
dependency4.type=UsesDependency
dependency40.from=MapPage
dependency40.to=DataFiles
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=DataFiles
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=MapPage
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=PollutionPanel
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=ComparisonPage
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=LondonPollutionChart
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=LeedsPollutionChart
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=OxfordPollutionChart
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=WelcomePage
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=AirQualityAPI
dependency49.type=UsesDependency
dependency5.from=PollutionPanel
dependency5.to=PollutionGraph
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=AirQualityDisplay
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=TabController
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=InstructionsPopup
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=LondonMapPage
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=LeedsMapPage
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=OxfordMapPage
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=PollutionChart
dependency56.type=UsesDependency
dependency57.from=AirQualityDisplay
dependency57.to=AirQualityAPI
dependency57.type=UsesDependency
dependency58.from=PollutionChart
dependency58.to=DataFiles
dependency58.type=UsesDependency
dependency59.from=PollutionChart
dependency59.to=DataPoint
dependency59.type=UsesDependency
dependency6.from=PollutionPanel
dependency6.to=DataPoint
dependency6.type=UsesDependency
dependency60.from=LondonMapPageTest
dependency60.to=MapPage
dependency60.type=UsesDependency
dependency61.from=LondonMapPageTest
dependency61.to=TabController
dependency61.type=UsesDependency
dependency62.from=LondonMapPageTest
dependency62.to=DataPoint
dependency62.type=UsesDependency
dependency63.from=LondonMapPageTest
dependency63.to=DataFiles
dependency63.type=UsesDependency
dependency64.from=LondonMapPageTest
dependency64.to=LondonMapPage
dependency64.type=UsesDependency
dependency7.from=PollutionGraph
dependency7.to=DataFiles
dependency7.type=UsesDependency
dependency8.from=PollutionGraph
dependency8.to=DataLoader
dependency8.type=UsesDependency
dependency9.from=PollutionGraph
dependency9.to=DataSet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=84
objectbench.height=112
objectbench.width=757
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.8086816720257235
package.editor.height=496
package.editor.width=1157
package.editor.x=124
package.editor.y=264
package.frame.height=686
package.frame.width=1294
package.numDependencies=64
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HighestPollutionTableContents
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=240
target1.y=300
target10.height=70
target10.name=DataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=70
target11.height=70
target11.name=DataPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=140
target12.association=LondonMapPageTest
target12.height=70
target12.name=LondonMapPage
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=30
target12.y=330
target13.height=70
target13.name=OxfordMapPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=30
target13.y=360
target14.height=70
target14.name=ComparisonPage
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=510
target14.y=310
target15.height=70
target15.name=AirQualityApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=200
target16.height=70
target16.name=TabController
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=300
target16.y=130
target17.height=70
target17.name=OxfordPollutionChart
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=680
target17.y=360
target18.height=70
target18.name=Style.css
target18.type=CSSTarget
target18.width=150
target18.x=940
target18.y=30
target19.height=70
target19.name=WelcomePage
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=90
target19.y=190
target2.height=70
target2.name=PollutionPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=220
target20.height=70
target20.name=DataFiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=420
target20.y=30
target21.height=70
target21.name=SimpleDataSet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=740
target21.y=110
target22.height=70
target22.name=AveragePollutionTableContents
target22.showInterface=false
target22.type=ClassTarget
target22.width=260
target22.x=240
target22.y=360
target23.height=70
target23.name=ComparisonTableContents
target23.showInterface=false
target23.type=ClassTarget
target23.width=220
target23.x=260
target23.y=390
target24.height=70
target24.name=LondonPollutionChartTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=190
target24.x=670
target24.y=290
target25.height=70
target25.name=LeedsPollutionChart
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=690
target25.y=390
target26.height=70
target26.name=LeedsMapPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=30
target26.y=390
target27.height=70
target27.name=LondonMapPageTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=150
target27.x=60
target27.y=300
target28.height=70
target28.name=MapPage
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=40
target28.y=220
target29.height=70
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=110
target29.y=20
target3.height=70
target3.name=PollutionGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=330
target30.height=70
target30.name=AirQualityDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=470
target30.y=230
target4.height=70
target4.name=Pollution\ Impossible.txt
target4.type=TextTarget
target4.width=150
target4.x=940
target4.y=10
target5.height=70
target5.name=DataSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=80
target6.height=70
target6.name=LondonPollutionChart
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=680
target6.y=330
target7.height=70
target7.name=InstructionsPopup
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=910
target7.y=230
target8.height=70
target8.name=PollutionChart
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=700
target8.y=210
target9.height=70
target9.name=AirQualityAPI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=170
