#BlueJ class context
comment0.target=PollutionChart
comment0.text=\n\ PollutionChart\ is\ an\ abstract\ parent\ class\ for\ creating\ bar\ charts\ \n\ that\ display\ average\ pollutant\ values\ over\ multiple\ years.\n\n\ It\ uses\ a\ DataFiles\ instance\ to\ retrieve\ filtered\ DataPoints.\n\ \n\ @author\ Sara\ Ajdini\n\ @version\ 1.0\n
comment1.params=data
comment1.target=PollutionChart(DataFiles)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PollutionChart.\n\ \n\ @param\ subclass\ instance\ of\ DataFiles\ to\ be\ used\ for\ data\ retrieval.\n
comment10.params=
comment10.target=DataFiles\ getData()
comment10.text=\n\ Returns\ the\ DataFiles\ instance\ used\ for\ data\ retrieval.\n\ \n\ @return\ the\ data\ source.\n
comment11.params=
comment11.target=java.util.ArrayList\ getYears()
comment11.text=\n\ Returns\ the\ list\ of\ valid\ years.\n\ \n\ @return\ an\ ArrayList\ of\ year\ strings.\n
comment12.params=
comment12.target=java.util.ArrayList\ getPollutants()
comment12.text=\n\ Returns\ the\ list\ of\ valid\ pollutant\ types.\n\ \n\ @return\ an\ ArrayList\ of\ pollutant\ strings.\n
comment13.params=
comment13.target=java.lang.String\ getInfoText()
comment13.text=\n\ Displays\ text\ about\ the\ charts.\n\ \n\ @return\ a\ string\ describing\ how\ to\ use\ the\ pollution\ graph\ page\n
comment2.params=year\ pollutant
comment2.target=java.util.List\ getDataPoints(java.lang.String,\ java.lang.String)
comment2.text=\n\ Abstract\ method\ to\ retrieve\ a\ list\ of\ DataPoints\ for\ a\ given\ \n\ year\ and\ pollutant.\n\ \n\ @param\ the\ data\ of\ that\ year\n\ @param\ the\ data\ of\ that\ pollutant\ type\ \n\ @return\ a\ list\ of\ DataPoints\n
comment3.params=year\ pollutant
comment3.target=double\ getPollutantData(java.lang.String,\ java.lang.String)
comment3.text=\n\ Calculates\ the\ average\ pollutant\ value\ for\ the\ given\ year\ and\ pollutant.\n\ \n\ @param\ year\ the\ year\ to\ filter\ data\ by.\n\ @param\ pollutant\ the\ pollutant\ type\ to\ filter\ data\ by.\n\ @return\ the\ average\ pollutant\ value,\ or\ 0\ if\ the\ list\ is\ empty.\n
comment4.params=
comment4.target=void\ addChartData()
comment4.text=\n\ Adds\ chart\ data\ to\ the\ bar\ chart\ for\ each\ year\ and\ pollutant.\n\ Only\ valid\ entries\ are\ added.\n
comment5.params=
comment5.target=void\ initaliseChart()
comment5.text=\n\ Initialises\ the\ chart\ by\ adding\ chart\ data\ and\ setting\n\ spacing\ and\ layout.\n
comment6.params=year\ pollutant
comment6.target=boolean\ isValidEntry(java.lang.String,\ java.lang.String)
comment6.text=\n\ Checks\ if\ the\ given\ year\ and\ pollutant\ are\ valid\ entries.\n\ \n\ @param\ year\ the\ year\ to\ validate.\n\ @param\ pollutant\ the\ pollutant\ type\ to\ validate.\n\ @return\ true\ if\ both\ are\ valid\ years\ and\ pollutants.\n\ @throws\ IllegalArgumentException\ if\ year\ or\ pollutant\ is\ null\ or\ empty.\n
comment7.params=
comment7.target=void\ setTitle()
comment7.text=\n\ Sets\ the\ default\ title\ for\ the\ bar\ chart.\n
comment8.params=
comment8.target=javafx.scene.layout.BorderPane\ getRootPane()
comment8.text=\n\ Returns\ the\ root\ pane\ containing\ the\ chart.\n\ \n\ @return\ the\ BorderPane\ that\ is\ the\ root\ of\ the\ chart\ UI.\n
comment9.params=
comment9.target=javafx.scene.chart.BarChart\ getBarChart()
comment9.text=\n\ Returns\ the\ BarChart\ used\ for\ displaying\ data.\n\ \n\ @return\ the\ BarChart\ instance.\n
numComments=14
