#BlueJ class context
comment0.target=PollutionPanel
comment0.text=\n\ The\ Main\ class\ responsible\ for\ the\ Pollution\ Statistics\ Panel.\n\ Includes\ information\ about\ the\ average\ pollution\ level,\n\ highest\ pollution\ levels\ and\ trends\ over\ time.\n\ \n\ The\ user\ is\ able\ to\ switch\ between\ statistics.\n\n\ @author\ Maria\ Plesinska\n\ @version\ 1.1\n
comment1.params=dataFiles
comment1.target=PollutionPanel(DataFiles)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment10.params=
comment10.target=void\ gridcodeChoice()
comment10.text=\n\ Gets\ called\ when\ the\ user\ wants\ to\ enter\ a\ gridcode\ for\ a\ location\ in\ London.\n\ Checks\ whether\ the\ gridcode\ entered\ is\ valid\ and\ updates\ the\ location\ if\ it\ is.\n
comment11.params=
comment11.target=void\ coordinatesChoice()
comment11.text=\n\ Gets\ called\ when\ the\ user\ wants\ to\ enter\ a\ coordinate\ for\ a\ location\ in\ London.\n\ Checks\ whether\ the\ coordinate\ entered\ is\ valid\ and\ updates\ the\ location\ if\ it\ is.\n
comment12.params=
comment12.target=javafx.scene.control.Dialog\ coordinateDialog()
comment12.text=\n\ Creates\ the\ dialog\ box\ that\ appears\ when\ coordinates\ are\ selected.\n\ @return\ a\ dialog\ box\ that\ allows\ the\ user\ to\ enter\ coordinates\n
comment13.params=
comment13.target=javafx.scene.layout.VBox\ statisticsPane()
comment13.text=\n\ Creates\ a\ VBox\ that\ will\ display\ the\ pollution\ statistics.\n\ @return\ a\ VBox\ that\ will\ display\ the\ pollution\ statistics\n
comment14.params=
comment14.target=javafx.scene.layout.HBox\ averagePollutionHBox()
comment14.text=\n\ Retunrs\ a\ HBox\ that\ contains\ all\ the\ average\ pollution\ statistics.\n\ @return\ a\ HBox\ that\ contains\ all\ the\ average\ pollution\ statistics\n
comment15.params=
comment15.target=void\ highestPollutionTable()
comment15.text=\n\ Creates\ the\ pollution\ table\ that\ will\ display\ the\ highest\ pollution\ levels.\n
comment16.params=
comment16.target=javafx.collections.ObservableList\ resetHighestTableData()
comment16.text=\n\ Resets\ the\ table\ data\ and\ returns\ the\ new\ contents\ of\ the\ table\ according\ to\ the\ filters.\n\ @return\ an\ ObservableList\ containing\ all\ the\ table\ contents\n
comment17.params=
comment17.target=void\ averagePollutionTables()
comment17.text=\n\ Creates\ the\ two\ average\ pollution\ tables.\n
comment18.params=
comment18.target=void\ averageYearPollutionTable()
comment18.text=\n\ Creates\ a\ table\ that\ displays\ the\ average\ pollution\ based\ on\ the\ chosen\ year.\n
comment19.params=
comment19.target=void\ averageLocationPollutionTable()
comment19.text=\n\ Creates\ a\ table\ that\ displays\ the\ average\ pollution\ based\ on\ the\ chosen\ location.\n
comment2.params=
comment2.target=javafx.scene.layout.VBox\ getRootPane()
comment20.params=
comment20.target=javafx.collections.ObservableList\ resetAverageYearTableData()
comment20.text=\n\ Returns\ the\ updated\ contents\ of\ the\ average\ pollution\ year\ table.\n\ @return\ an\ ObservableList\ with\ the\ updated\ contents\ of\ the\ average\ pollution\ year\ table\n
comment21.params=
comment21.target=javafx.collections.ObservableList\ resetAverageLocationTableData()
comment21.text=\n\ Returns\ the\ updated\ contents\ of\ the\ average\ pollution\ location\ table.\n\ @return\ an\ ObservableList\ with\ the\ updated\ contents\ of\ the\ average\ pollution\ location\ table\n
comment22.params=
comment22.target=void\ updateAveragePollutionLabels()
comment22.text=\n\ Updates\ the\ labels\ that\ display\ the\ chosen\ year\ and\ location\ for\ the\ average\ pollution\ tables.\n
comment23.params=year\ pollutant
comment23.target=DataPoint\ getHighestPollution(java.lang.String,\ java.lang.String)
comment23.text=\n\ Returns\ the\ DataPoint\ with\ the\ highest\ pollution\ level\ of\ a\ given\ year\ and\ pollutant\n\ @param\ year\ the\ year\ you\ want\ to\ find\ at\ the\ data\ for\n\ @param\ pollutant\ the\ pollutant\ you\ want\ to\ find\ the\ data\ for\n\ @return\ the\ DataPoint\ with\ the\ highest\ pollution\ level\ for\ the\ given\ year\ and\ pollutant\n
comment24.params=year\ pollutant
comment24.target=double\ getAverageYearPollution(java.lang.String,\ java.lang.String)
comment24.text=\n\ Calculates\ and\ returns\ the\ average\ pollution\ level\ for\ the\ given\ year\ and\ pollutant.\n\ @param\ year\ the\ chosen\ year\n\ @param\ pollutant\ the\ chosen\ pollutant\n\ @return\ the\ average\ pollution\ level\ for\ the\ given\ year\ and\ pollutant\n
comment25.params=gridcode\ pollutant
comment25.target=double\ getAverageLocationPollution(int,\ java.lang.String)
comment25.text=\n\ Calculates\ and\ returns\ the\ average\ pollution\ level\ for\ the\ given\ gridcode\ and\ pollutant.\n\ @param\ gridcode\ the\ chosen\ location\n\ @param\ pollutant\ the\ chosen\ pollutant\n\ @return\ the\ average\ pollution\ level\ for\ the\ given\ gridcode\ and\ pollutant\n
comment26.params=
comment26.target=java.lang.String\ getInfoText()
comment26.text=\n\ Displays\ text\ about\ the\ pollution\ panel\ functionality.\n\ @return\ a\ String\ describing\ how\ to\ use\ the\ pollution\ panel\ page\n
comment27.params=
comment27.target=javafx.scene.control.ComboBox\ getYearDropDown()
comment28.params=
comment28.target=javafx.scene.control.ComboBox\ getPollutantDropDown()
comment29.params=
comment29.target=javafx.scene.control.TableView\ getHighestPollutionLevelTable()
comment3.params=
comment3.target=javafx.scene.layout.VBox\ createFilterPane()
comment3.text=\n\ Creates\ the\ VBox\ pane\ that\ will\ hold\ all\ the\ \n\ filters\ the\ user\ can\ apply\ to\ choose\ what\ appears\n\ in\ the\ statistics\ panel.\n\ Filters\ only\ apply\ if\ the\ update\ button\ is\ pressed.\n\ @return\ a\ VBox\ that\ contains\ all\ the\ filters\ that\ the\ user\ can\ apply\n
comment30.params=
comment30.target=javafx.scene.control.TableView\ getAverageYearTable()
comment31.params=
comment31.target=javafx.scene.control.TableView\ getAverageLocationTable()
comment32.params=
comment32.target=javafx.scene.control.Label\ getActualGridCodeLabel()
comment33.params=
comment33.target=javafx.scene.control.Label\ averageYearLabel()
comment34.params=
comment34.target=javafx.scene.control.Label\ averageLocationLabel()
comment35.params=
comment35.target=javafx.scene.control.ScrollPane\ getMainPane()
comment36.params=
comment36.target=javafx.scene.layout.VBox\ getFilterPane()
comment37.params=
comment37.target=javafx.scene.layout.VBox\ getStatisticsPane()
comment38.params=
comment38.target=javafx.scene.control.Label\ getYearLabel()
comment39.params=
comment39.target=javafx.scene.control.Label\ getPollutantLabel()
comment4.params=
comment4.target=javafx.scene.control.ComboBox\ yearDropDown()
comment4.text=\n\ Creates\ a\ drop\ down\ menu\ where\ the\ user\ can\ choose\ what\ year\ they\ would\ like\ to\ look\ at\ the\ data\ for\n\ @return\ a\ ComboBox\ with\ all\ the\ years\ the\ user\ can\ choose\ between\n
comment40.params=
comment40.target=javafx.scene.control.Label\ getGridCodeLabel()
comment41.params=
comment41.target=javafx.scene.control.Button\ getLocationButton()
comment42.params=
comment42.target=javafx.scene.control.Button\ getUpdateButton()
comment43.params=
comment43.target=javafx.scene.control.Label\ getAveragePollutionLevel()
comment44.params=
comment44.target=javafx.scene.control.Label\ getHighestPollutionLevels()
comment45.params=
comment45.target=javafx.scene.control.Label\ getTrendsOverTime()
comment46.params=
comment46.target=javafx.scene.layout.HBox\ getAveragePollution()
comment5.params=
comment5.target=javafx.scene.control.ComboBox\ pollutantDropDown()
comment5.text=\n\ Creates\ a\ drop\ down\ menu\ where\ the\ user\ can\ choose\ what\ pollutant\ they\ would\ like\ to\ look\ at\ the\ data\ for\n\ @return\ a\ ComboBox\ with\ all\ the\ pollutants\ the\ user\ can\ choose\ between\n
comment6.params=event
comment6.target=void\ updateFilter(javafx.event.ActionEvent)
comment6.text=\n\ When\ the\ update\ button\ is\ pressed,\ all\ the\ information\ on\ the\ statistics\ panel\ should\ update.\n
comment7.params=gridCode\ pollutant\ year
comment7.target=void\ updateFilter(int,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ When\ the\ update\ button\ is\ pressed,\ all\ the\ information\ on\ the\ statistics\ panel\ should\ update.\n
comment8.params=event
comment8.target=void\ chooseLocation(javafx.event.ActionEvent)
comment8.text=\n\ The\ user\ can\ choose\ a\ location\ on\ the\ map\ or\ type\ in\ the\ gridcode\ or\ coordinates.\n
comment9.params=
comment9.target=javafx.scene.control.ChoiceDialog\ locationDialog()
comment9.text=\n\ Creates\ the\ dialog\ that\ appears\ when\ the\ choose\ location\ button\ is\ pressed.\n\ @return\ a\ choice\ dialog\ that\ lets\ the\ user\ choose\ who\ they\ will\ pick\ a\ location\n
numComments=47
