#BlueJ class context
comment0.target=PollutionGraph
comment0.text=\n\ This\ creates\ the\ graph\ of\ pollution\ over\ time,\ updates\ it,\ and\ gathers\ the\ data\ for\ the\ graph.\n\n\ @author\ Muhlisa\ Husainova\n\ @version\ 17/03/2025\n
comment1.params=paramPollutant\ paramGridcode\ dataFiles
comment1.target=PollutionGraph(java.lang.String,\ int,\ DataFiles)
comment10.params=newPollutant
comment10.target=void\ setPollutant(java.lang.String)
comment10.text=\n\ sets\ the\ pollutant\ variable\n\ @param\ newPollutant\ new\ pollutant\ that\ the\ user\ selects\n
comment11.params=newGridcode
comment11.target=void\ setGridcode(int)
comment11.text=\n\ sets\ the\ gridcode\ variable\n\ @param\ newGridcode\ new\ gridcode\ that\ the\ user\ selects\n
comment2.params=
comment2.target=javafx.scene.layout.Pane\ getRootPane()
comment3.params=
comment3.target=javafx.scene.chart.XYChart.Series\ createDataSeries()
comment3.text=\n\ Creates\ a\ series\ and\ goes\ through\ all\ the\ entries\ in\ the\ Treemap\ and\ adds\ them\ to\ the\ series.\n\ This\ will\ appear\ as\ a\ line\ in\ the\ graph\n
comment4.params=
comment4.target=void\ createGraph()
comment4.text=\n\ Creates\ the\ initial\ graph\n
comment5.params=object
comment5.target=java.lang.String\ toString(java.lang.Number)
comment6.params=string
comment6.target=java.lang.Number\ fromString(java.lang.String)
comment7.params=dataFiles
comment7.target=java.util.TreeMap\ getPollutionData(DataFiles)
comment7.text=\n\ gets\ the\ data\ to\ be\ plotted\ \n
comment8.params=updatePollutant\ updateGridcode\ dataFiles
comment8.target=void\ updateGraph(java.lang.String,\ int,\ DataFiles)
comment8.text=\n\ Updates\ the\ graph\ when\ the\ user\ selects\ different\ factors.\n
comment9.params=pollutant1\ gridcode1\ pollutant2\ gridcode2\ dataFiles
comment9.target=void\ compareGraphs(java.lang.String,\ int,\ java.lang.String,\ int,\ DataFiles)
comment9.text=\n\ Plots\ two\ series\ (lines)\ on\ a\ graph\ to\ compare\ pollutants\ over\ time.\n
numComments=12
