#Mon Mar 24 05:02:06 GMT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/k24039042/Pollution-Impossible.git
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=k23150561
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=k23150561@kcl.ac.uk
bluej.teamsettings.yourName=Layla Abdelmaksoud
