#BlueJ class context
comment0.target=WelcomePage
comment0.text=\n\ Welcome\ Page\ for\ the\ user\n\n\ @author\ Sara\ Ajdini\n\ @version\ 1\n
comment1.params=mainApp
comment1.target=WelcomePage(Main)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WelcomePage\n
comment2.params=
comment2.target=java.lang.String\ getInfoText()
comment2.text=\n\ Displays\ text\ about\ the\ map\ functionality.\n\ \n\ @return\ a\ string\ describing\ how\ to\ use\ the\ map\ page\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ getRootPane()
comment3.text=\n\ returns\ the\ root\ pane\ of\ the\ window\n
comment4.params=
comment4.target=javafx.scene.control.Button\ getInstructionButton()
comment4.text=\n\ returns\ the\ root\ pane\ of\ the\ window\n
comment5.params=
comment5.target=javafx.scene.control.Button\ getStartButton()
comment5.text=\n\ returns\ the\ root\ pane\ of\ the\ window\n
comment6.params=
comment6.target=javafx.scene.control.Button\ getQuitButton()
comment6.text=\n\ returns\ the\ root\ pane\ of\ the\ window\n
comment7.params=
comment7.target=javafx.scene.control.Label\ getWelcomeLabel()
comment7.text=\n\ returns\ the\ root\ pane\ of\ the\ window\n
comment8.params=
comment8.target=javafx.scene.layout.VBox\ getWelcomeLayout()
comment8.text=\n\ returns\ the\ root\ pane\ of\ the\ window\n
comment9.params=
comment9.target=javafx.scene.layout.HBox\ getTop()
comment9.text=\n\ returns\ the\ root\ pane\ of\ the\ window\n
numComments=10
